<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <com.example.singletouchview.SingleTouchView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/SingleTouchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff997711"
        app:controlLocation="right_top"
        app:frameColor="#0022ff"
        app:scale="1.2"
        app:src="@drawable/scale" >
    </com.example.singletouchview.SingleTouchView>

    <TextView
        android:id="@+id/textview"
        android:layout_width="210dp"
        android:layout_height="176dp"
        android:background="#88FF0000" >
    </TextView>

</FrameLayout>